<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The 15-Minute City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css"rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.js"></script>
    <style>
        /* Font */
        @font-face {
          font-family: 'iranyekan';
          src: url(fonts/iranyekanwebregular.eot) format("eot");
          src: url(fonts/iranyekanwebregular.ttf) format("ttf"),
              url(fonts/iranyekanwebregular.woff) format("woff"),
              url(fonts/iranyekanwebregular.woff2) format("woff2");
        }
    
        a.mapboxgl-ctrl-logo {
          display: none;
        }
    
        /* Table container */
        h3 {
          font-family: 'iranyekan', sans-serif;
          text-align: left;
          line-height: 35px;
        }
    
        .txt-m {
          font-size: 13px;
          line-height: 19px;
        }
    
        h4 {
          font-family: 'iranyekan', sans-serif;
          text-align: left;
          display: flex;
          align-items: center;
          font-size: 15px;
        }
    
        .toggle {
          font-family: 'iranyekan', sans-serif;
          display: inline-flex;
          margin-right: 5px;
        }
    
        .toggle-container .icon {
          display: inline-flex;
          margin-right: 5px;
          font-size: 20px;
        }
    
        p {
          font-family: 'iranyekan', sans-serif;
          text-align: left;
          font-size: 9pt;
          margin-bottom: 10px;
        }
    
        .sitemvhb {
          font-family: 'iranyekan', sans-serif;
          text-align: center;
          font-size: 15px;
          font-weight: 100;
          color: rgb(81, 81, 81);
        }
    
        body {
          margin: 0;
          padding: 0;
        }
    
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        }
    
        .round {
          border-radius: 15px!important;
        }
    
        input:checked+.toggle {
          background: #05845a;
          color: #fff;
        }
      </style>
    </head>
    
    <body>
      <div id="map"></div>
    
      <div class="absolute f2 my24 mx24 py24 px24 bg-gray-faint round" style="position: absolute; bottom: 15px; right: 0; width: 350px;">
        <h4 class="txt-bold mb6">What Are 15-Minute Cities? <a style="color:#05845a; font-size:12px;"><button id="toggleButton">Learn More</button></a></h4>
        <p id="dropdownText" style="display: none;">
          "15-Minute Cities" is a concept in sustainable urban planning that focuses on creating cities and neighborhoods where people can meet their daily needs within a 15-minute walk or bike ride. In 15-Minute Cities, residential areas, services, and essential facilities are located close to each other. This idea is recognized as a study model worldwide and offers benefits such as reduced traffic congestion and improved quality of life.
        </p>
        <script>
          const toggleButton = document.getElementById("toggleButton");
          const dropdownText = document.getElementById("dropdownText");
    
          toggleButton.addEventListener("click", () => {
            if (dropdownText.style.display === "none" || dropdownText.style.display === "") {
              dropdownText.style.display = "block";
            } else {
              dropdownText.style.display = "none";
            }
          });
        </script>
        <p>After placing the location icon at your desired starting point, select your mode of travel and maximum travel time from the options below.</p>
        <form id="params">
          <h4 class="txt-m txt-bold mb6">Mode of Travel</h4>
          <div class="mb12 mr12 toggle-group align-center">
            <label class="toggle-container">
              <input name="profile" type="radio" value="walking" />
              <div class="toggle toggle--active-null toggle--null">
                <span class="icon">&#x1F6B6;</span>Walking
              </div>
            </label>
            <label class="toggle-container">
              <input name="profile" type="radio" value="cycling" checked />
              <div class="toggle toggle--active-null toggle--null">
                <span class="icon">&#x1F6B2;</span>Cycling
              </div>
            </label>
            <label class="toggle-container">
              <input name="profile" type="radio" value="driving" />
              <div class="toggle toggle--active-null toggle--null">
                <span class="icon">&#x1F697;</span>Driving
              </div>
            </label>
          </div>
    
          <h4 class="txt-m txt-bold mb6">Maximum Travel Time</h4>
          <div class="mb12 mr12 toggle-group align-center">
            <label class="toggle-container">
              <input name="duration" type="radio" value="10" />
              <div class="toggle toggle--active-null toggle--null">10 min</div>
            </label>
            <label class="toggle-container">
              <input name="duration" type="radio" value="15" checked />
              <div class="toggle toggle--active-null toggle--null">15 min</div>
            </label>
            <label class="toggle-container">
              <input name="duration" type="radio" value="30" />
              <div class="toggle toggle--active-null toggle--null">30 min</div>
            </label>
          </div>
        </form>

        <div class="language-toggle">
            <p  style="text-align: center; margin-bottom: 10px;"> <a href="https://mohammadvahidi.com/15min-city-fa" id="persian-link">Persian</a> | <a href="https://mohammadvahidi.com/15min-city-en" id="english-link" >English</a> </p>
        </div>
        </div>

    <script src="app.js"></script>>      </script>
      
  </body>
</html>
